[global]
server.socket_host = "0.0.0.0"
server.socket_port = 8080
server.thread_pool = 10
server.environment = "development" # production

tools.encode.on = True
tools.encode.encoding = "utf-8"

tools.response_headers.on = True

tools.sessions.on = True
tools.sessions.timeout = 60

tools.gzip.on = True
tools.gzip.compress_level = 9
tools.gzip.mime_types = "['text/html', 'text/xml', 'text/css', 'application/x-javascript', 'application/x-shockwave-flash']"

tools.decode.on = True

tools.trailing_slash.on = True
tools.log_headers.on = True

log.error_file = "VBoxWeb.log"
log.screen = True
